{
  "hooks": {
    "SessionEnd": [{
      "matcher": "*",
      "hooks": [{
        "type": "command",
        "command": "node .claude/hooks/auto-learning.js"
      }],
      "description": "会话结束时自动分析学习内容并生成skill"
    }]
  }
}
